// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #0066ff;
@purple: #aa22aa;
@green: #00aa00;
@lime: #00ff00;
@olive: #808000;
@red: #ff0000;
@orange: #ee8800;
@light-orange: #f0c674;
@yellow: #ffff00;
